<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Health Assistant</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #f9f9f9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .chat-input input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
  }
  
  .chat-input button {
    padding: 12px 16px;
    border: none;
    background-color: #fb923c;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 5px;
    transition: background-color 0.3s ease;
  }
  
  .chat-input button:hover {
    background-color: #e0731a;
  }
  

  .chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #fb923c;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .chat-container {
    display: none;
    position: fixed;
    top: 30px;
    bottom: 80px;
    right: 20px;
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .chat-header {
    background-color: #fb923c;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chat-messages {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .message {
    padding: 10px;
    border-radius: 8px;
    max-width: 80%;
    word-wrap: break-word;
  }
  
  .user {
    align-self: flex-end;
    background-color: #4caf50;
    color: white;
    text-align: right;
  }
  
  .bot {
    align-self: flex-start;
    background-color: #ddd;
    color: #333;
    white-space: pre-line; 
  }

</style>
<body>
  <div class="chat-icon" id="chatIcon" onclick="toggleChat()">💬</div>
  <div class="chat-container" id="chatContainer">
    <div class="chat-header">
      <span class="bot-name">Luna</span>
      <button class="close-btn" onclick="closeChat()">X</button>
    </div>
    <div class="chat-messages" id="chatMessages"></div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Type a message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
    // Open chat automatically after 3 seconds and show a welcome message
    setTimeout(() => {
        const chatContainer = document.getElementById("chatContainer");
        const chatMessages = document.getElementById("chatMessages");

        chatContainer.style.display = "block";

        // Check if welcome message already exists (to avoid duplicates)
        if (!chatMessages.querySelector(".welcome-message")) {
            chatMessages.innerHTML += `<div class='message bot welcome-message'>Hello! How can I assist you today?</div>`;
        }
    }, 3000);

    document.getElementById("userInput").addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
            sendMessage();
        }
    });
});

function sendMessage() {
    const userInputElement = document.getElementById("userInput");
    const userInput = userInputElement.value.trim();
    const chatMessages = document.getElementById("chatMessages");

    if (!userInput) return;

    // Add user message
    chatMessages.innerHTML += `<div class='message user'>${userInput}</div>`;
    userInputElement.value = "";

    fetch("http://127.0.0.1:5000/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: userInput })
    })
    .then(response => response.json())
    .then(data => {
        let botReply = data.response.trim();

        // Ensure proper spacing for readability
        botReply = formatBotReply(botReply);

        // Formatted bot response
        chatMessages.innerHTML += `<div class='message bot'>${botReply}</div>`;
        chatMessages.scrollTop = chatMessages.scrollHeight;
    })
    .catch(error => {
        chatMessages.innerHTML += `<div class='message bot'>Error: Unable to connect.</div>`;
    });
}

// Function to format bot response for better readability
function formatBotReply(text) {
    text = text.replace(/\n{2,}/g, "<br><br>"); // Double line break for paragraph spacing
    text = text.replace(/\n/g, "<br>");         // Single line breaks for new lines
    text = text.replace(/•\s+/g, "<br>• ");     // Ensure bullet points have space after them
    text = text.replace(/^\s+/g, "");           // Remove leading spaces at the beginning of the response
    text = text.trim(); // Clean up leading/trailing spaces

    return text;
}


function toggleChat() {
    const chatContainer = document.getElementById("chatContainer");
    chatContainer.style.display = chatContainer.style.display === "block" ? "none" : "block";
}

function closeChat() {
    document.getElementById("chatContainer").style.display = "none";
}

  </script>
</body>
</html>
