<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Challenge Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #a3bcb7, #d5e6e3);
            margin: 0;
            padding: 0;
            animation: backgroundAnimation 10s infinite alternate;
            overflow: hidden;
            background-size: 400% 400%;
        }
      
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #4ac4a0;
            padding: 25px 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .nav__logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .nav__logo span {
            color: orange;
        }

        .nav__links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav__links .link a {
            text-decoration: none;
            color: white;
            font-size: 17px;
            transition: color 0.3s ease-in-out;
        }

        .nav__links .link a:hover {
            color: whitesmoke;
        }


@keyframes backgroundAnimation {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 100%; }
}

        .floating-item {
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 80px;
            animation: floatAnimation 5s infinite alternate ease-in-out;
            cursor: move;
        }
        @keyframes floatAnimation {
            0% { transform: translateY(0px); }
            100% { transform: translateY(-40px); }
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: linear-gradient(135deg, #ffffff, #f0f0f0);
            margin-top: 120px;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            position: relative;
            z-index: 2;
            border: 6px solid #4ac4a0;
        }
        h1 {
            color: #4ac4a0;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
        }
        .btn {
            background-color: #4ac4a0;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
            transition: transform 0.2s;
        }
        .btn:hover {
            transform: scale(1.15);
        }
        .btn:disabled {
            background-color: gray;
            cursor: not-allowed;
        }
        #challenge {
            font-size: 22px;
            margin: 20px 0;
            font-weight: bold;
            color: #333;
        }
        #timer {
            font-size: 20px;
            color: red;
            margin: 10px 0;
            font-weight: bold;
        }
        #progress {
            width: 100%;
            background: #ddd;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }
        #progress-bar {
            width: 0%;
            height: 25px;
            background: #4CAF50;
            text-align: center;
            line-height: 25px;
            color: white;
            font-weight: bold;
        }
        .badge-container {
            margin-top: 20px;
        }
        .badge {
            width: 100px;
            height: 100px;
            background-color: gold;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <nav class="section__container nav__container">
        <div class="nav__logo">Care<span>Point</span></div>
        <ul class="nav__links">
            <li class="link"><a href="{{ url_for('home') }}">Home</a></li>
            <li class="link"><a href="{{ url_for('game') }}">game</a></li>
            <li class="link"><a href="{{ url_for('index') }}">Symptom Checker</a></li>
            <li class="link"><a href="{{ url_for('report') }}">Report</a></li>
            <li class="link"><a href="{{ url_for('risk') }}">Risk Calculator</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>🏆 Health Challenge Game</h1>
        
        <button class="btn" id="getChallengeBtn" onclick="assignChallenge()">Get a Challenge</button>
        <p id="challenge">Press the button to receive a challenge.</p>
        <p id="timer"></p>
        <button class="btn" id="completeBtn" onclick="completeChallenge()" disabled>Complete Challenge</button>
        
        <div id="progress">
            <div id="progress-bar">0%</div>
        </div>

        <p><strong>Points:</strong> <span id="points">0</span></p>
        <p><strong>Level:</strong> <span id="level">1</span></p>

        <div class="badge-container">
            <h2>🎖 Badges Earned:</h2>
            <div id="badges"></div>
        </div>
    </div>
    
    <script>
        const floatingItems = [
            "🍎", "🥕", "🥦", "🏆", "🍌", "🥑", "🥚", "🥛", "🦠", "🍇", "🥒", "🍊", 
            "🍉", "🌽", "🥬", "🥜", "🧀", "🍓", "🥗", "🥔", "🥝", "🍍", "🍠", "🥥", 
            "🥖", "🍏", "🥗", "🥜", "🍒", "🥭", "🌶", "🍍", "🍊", "🥭", "🥯", "🍒"
        ];
        
        // Store positions to avoid overlaps
        const positions = [];

        // Function to make floating emojis draggable
        function dragElement(elmnt) {
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            elmnt.onmousedown = dragMouseDown;
            
            function dragMouseDown(e) {
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        function createFloatingItems() {
            floatingItems.forEach((item, index) => {
                let div = document.createElement("div");
                div.className = "floating-item";
                div.textContent = item;

                let left, top, overlap;
                
                // Loop until we find a non-overlapping position
                do {
                    overlap = false;
                    left = Math.random() * (window.innerWidth - 100); // 100px is the emoji width
                    top = Math.random() * (window.innerHeight - 100); // 100px is the emoji height
                    
                    // Check for overlap with existing items
                    for (let pos of positions) {
                        let dist = Math.sqrt(Math.pow(left - pos.left, 2) + Math.pow(top - pos.top, 2));
                        if (dist < 100) { // if distance is less than emoji size (100px), they overlap
                            overlap = true;
                            break;
                        }
                    }
                } while (overlap);
                
                // Save the new position
                positions.push({left, top});
                
                div.style.left = left + "px";
                div.style.top = top + "px";
                document.body.appendChild(div);
                
                // Make the emoji draggable
                dragElement(div);
            });
        }

        // Challenge functionality
        const challenges = [
            "Complete 10 pushups in 10 seconds!",
            "Hold a plank for 10 seconds!",
            "Do 10 jumping jacks!",
            "Run in place for 10 seconds!",
            "Drink a glass of water!",
            "Stretch for 10 seconds!",
            "Take 10 deep breaths!"
        ];

        let timer;
        let progress = 0;
        let challengesCompleted = 0; // Track challenges completed in the current level
        
        function assignChallenge() {
    const randomChallenge = challenges[Math.floor(Math.random() * challenges.length)];
    document.getElementById("challenge").textContent = randomChallenge;

    document.getElementById("completeBtn").disabled = true;

    let countdown = 10;
    document.getElementById("timer").textContent = `Time Remaining: ${countdown} seconds`;

    timer = setInterval(() => {
        countdown--;
        document.getElementById("timer").textContent = `Time Remaining: ${countdown} seconds`;

        if (countdown <= 0) {
            clearInterval(timer);
            document.getElementById("timer").textContent = "Time's up!";
            document.getElementById("completeBtn").disabled = false;
        }
    }, 1000);
}

function completeChallenge() {
    challengesCompleted++;

    progress = (challengesCompleted / 5) * 100;
    document.getElementById("progress-bar").style.width = `${progress}%`;
    document.getElementById("progress-bar").textContent = `${Math.round(progress)}%`;

    let points = parseInt(document.getElementById("points").textContent);
    points += 10;
    document.getElementById("points").textContent = points;

    if (challengesCompleted === 5) {
        let level = parseInt(document.getElementById("level").textContent);
        level++;
        document.getElementById("level").textContent = level;

        let badgeContainer = document.getElementById("badges");
        let badge = document.createElement("div");
        badge.classList.add("badge");
        badge.textContent = level;
        badgeContainer.appendChild(badge);

        challengesCompleted = 0;
        progress = 0;
        document.getElementById("progress-bar").style.width = "0%";
        document.getElementById("progress-bar").textContent = "0%";
    }

    document.getElementById("completeBtn").disabled = true;
}

        // Initialize floating emojis
        createFloatingItems();
    </script>
</body>
</html>