<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>

  <style>
    :root {
        --primary-color: #12ac8e;
        --primary-color-dark: #0d846c;
        --primary-color-light: #e9f7f7;
        --secondary-color: #4ac4a0;
        --text-dark: #333333;
        --white: #ffffff;
    }
  /* Green color for the navigation bar */
  nav {
    background-color: #4ac4a0;
    padding: 25px 40px;
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.nav__logo span {
    color: orange;
}

.nav__links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav__links .link {
    display: inline-block;
}

.nav__links .link a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

.nav__links .link a:hover {
    color: whitesmoke;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav__container {
        flex-direction: column;
        text-align: center;
    }

    .nav__links {
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;
    }
}

    .healthcare-box {
        background: linear-gradient(135deg, var(--primary-color-light), #c2e5d3);
        color: var(--primary-color-dark);
        border-radius: 15px;
        padding: 40px;
        max-width: 600px;
        margin: auto;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        border: 2px solid var(--primary-color-dark);
    }

    .symptom-input {
        border-radius: 10px;
        padding: 12px;
        font-size: 16px;
        border: 2px solid var(--primary-color);
        background: #ffffff;
        transition: all 0.3s ease;
    }

    .symptom-input:focus {
        border-color: var(--secondary-color);
        box-shadow: 0 0 8px rgba(102, 196, 102, 0.5);
        outline: none;
    }

    .btn-green {
        background: var(--secondary-color);
        border-radius: 10px;
        font-weight: bold;
        padding: 14px;
        font-size: 18px;
        color: white;
        border: none;
        width: 100%;
        transition: all 0.3s ease;
    }

    .btn-green:hover {
        background: #0d846c;
        transform: translateY(-2px);
        box-shadow: 0 5px 10px rgba(77, 191, 114, 0.3);
        color: white;
    }

    .logo {
        width: 50px;
        height: 50px;
        color: black;
        margin-top: 0;
        margin-left: 2px;
    }

    .myimg {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 25px;
    }

    .toggle-button {
        padding: 15px;
        margin: 10px;
        font-size: 18px;
        font-weight: bold;
        width: 180px;
        border-radius: 10px;
        background: var(--secondary-color);
        color: black;
        cursor: pointer;
        display: inline-block;
        margin-top: 20px;
        transition: background-color 0.3s;
    }

    .toggle-button:hover {
        background: #0d846c;
    }

    .content-box {
        background: var(--primary-color-light);
        padding: 20px;
        border-radius: 15px;
        display: none;
        border: 2px solid var(--secondary-color);
        margin-top: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    /* Removed arrow-down styles */
    .arrow-down {
        display: none;
    }

    .active .content-box {
        display: block;
    }

    .active .arrow-down {
        display: block;
    }

    .section-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
    }

    .section-container .box {
        flex: 1 1 calc(33.33% - 20px);
        min-width: 300px;
    }

    .box {
        background: var(--secondary-color);
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.3s, background 0.3s;
    }

    .box:hover {
        transform: translateY(-5px);
        background: #0d846c;
    }

    .box h4 {
        color: white;
        font-size: 20px;
        font-weight: bold;
    }

    @media (max-width: 768px) {
        .section-container .box {
            flex: 1 1 100%;
        }
    }

    /* Updated button to light green */
    .btn-predict {
        background-color: #66c466;
        border-radius: 10px;
        color: white;
        padding: 14px;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
    }

    .btn-predict:hover {
        background-color: #0d846c;
    }

    /* Styling for the Display All button */
    .btn-display-all {
        background-color: var(--secondary-color);
        border-radius: 10px;
        color: white;
        padding: 14px;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
    }

    .btn-display-all:hover {
        background-color: #0d846c;
    }

    .container {
        margin-top: 30px;
    }
    .ai-box {
  background: linear-gradient(45deg, #ffcc00, #ff6600);
  color: white;
  font-weight: bold;
  animation: shine 1.5s infinite alternate;
  border-radius: 10px;
}

@keyframes shine {
  from { box-shadow: 0 0 10px #ffcc00; }
  to { box-shadow: 0 0 20px #ff9900; }
}

  </style>

</head>
<body>
  <nav class="section__container nav__container">
    <div class="nav__logo">Care<span>Point</span></div>
    <ul class="nav__links">
        <li class="link"><a href="{{ url_for('home') }}">Home</a></li>
        <li class="link"><a href="{{ url_for('game') }}">Game</a></li>
        <li class="link"><a href="{{ url_for('index') }}">Symptom Checker</a></li>
        <li class="link"><a href="{{ url_for('report') }}">Report</a></li>
        <li class="link"><a href="{{ url_for('risk') }}">Risk Calculator</a></li>
    </ul>
</nav>

    <h1 class="mt-4 my-4 text-center" style="color: var(--primary-color);">Health Care Center</h1>

    <div class="container my-4 healthcare-box">
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="symptoms">Enter Symptoms:</label>
                <input type="text" class="form-control symptom-input" id="symptoms" name="symptoms" placeholder="Type symptoms such as fever, headache, nausea">
            </div>
            <br>
            <button type="button" id="startSpeechRecognition" class="btn btn-green">
                🎙 Start Speech Recognition
            </button>
            <br>
            <div name="mysysms" id="transcription" class="transcription-box"></div>
            {% if message %}
                <p class="alert alert-success mt-3">{{ message }}</p>
            {% endif %}
            <br>
            <button type="submit" class="btn btn-green">🔍 Predict</button>
        </form>
    </div>

  {% if predicted_disease %}

  <h1 class="text-center my-4 mt-4" style="color: #12ac8e;">Our AI System Results</h1>


  <div class="container section-container">
    <div class="box" onclick="toggleContent('diseaseBox')">
      <h4>Disease</h4>
    </div>
    <div class="box" onclick="toggleContent('severityBox')">
      <h4>Severity</h4>
    </div>
    <div class="box" onclick="toggleContent('descriptionBox')">
      <h4>Description</h4>
    </div>
    <div class="box" onclick="toggleContent('precautionBox')">
      <h4>Precautions</h4>
    </div>
    <div class="box" onclick="toggleContent('medicationsBox')">
      <h4>Medications</h4>
    </div>
    <div class="box" onclick="toggleContent('workoutsBox')">
      <h4>Workouts</h4>
    </div>
    <div class="box" onclick="toggleContent('dietsBox')">
      <h4>Diets</h4>
    </div>
    <div class="box ai-box" onclick="toggleContent('geminiBox')">
      <h4>🔆 AI Insights</h4>
    </div>
    
  </div>

  <div class="container">
    <div class="content-box" id="diseaseBox">
      <p>{{ predicted_disease }}</p>
    </div>

    <div class="content-box" id="severityBox">
      <p><strong>Severity Score:</strong> {{ severity_score }}</p>
      <p><strong>Severity Level:</strong> {{ severity_category }}</p>
      <p><strong>Recommendation:</strong> {{ recommendation }}</p>
    </div>

    <div class="content-box" id="descriptionBox">
      <p>{{ dis_des }}</p>
    </div>

    <div class="content-box" id="precautionBox">
      <ul>
        {% for i in my_precautions %}
            <li>{{ i }}</li>
        {% endfor %}
      </ul>
    </div>

    <div class="content-box" id="medicationsBox">
      <ul>
        {% for i in medications %}
            <li>{{ i }}</li>
        {% endfor %}
      </ul>
    </div>

    <div class="content-box" id="workoutsBox">
      <ul>
        {% for i in workout %}
            <li>{{ i }}</li>
        {% endfor %}
      </ul>
    </div>

    <div class="content-box" id="dietsBox">
      <ul>
        {% for i in my_diet %}
            <li>{{ i }}</li>
        {% endfor %}
      </ul>
    </div>

    <div class="content-box" id="geminiBox">
      <p><strong>🔆 AI Insights:</strong></p>
      <div id="geminiResponse">{{ gemini_details | replace('\n', '<br>') | safe }}</div>
      <br>
      <label for="userQuery"><strong>Ask AI:</strong></label>
      <input type="text" id="userQuery" class="form-control" placeholder="Type your question..." />
      <br>
      <button class="btn btn-green" onclick="askGemini()">💡 Get Answer</button>
    </div>
    
    

    <!-- Updated the button class here -->
   <button class="btn btn-display-all" onclick="displayAll()" style="width: 100%; padding: 14px; margin-top: 30px; font-size: 20px; font-weight: bold; border-radius: 10px;">Display All</button>

  </div>

  {% endif %}

  <script>    
    // Ensure the browser supports the Web Speech API
    const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
    const symptomInput = document.getElementById('symptoms'); // Your input field
    const transcriptionBox = document.getElementById('transcription');
    
    // Check if speech recognition is supported
    if ('webkitSpeechRecognition' in window) {
        const recognition = new webkitSpeechRecognition();
        recognition.continuous = false; // Set continuous to false to stop after a single result
        recognition.interimResults = true; // Show partial results as they're being spoken
        recognition.lang = 'en-US'; // Set the language for recognition
    
        // Start speech recognition when the button is clicked
        startSpeechRecognitionButton.addEventListener('click', function() {
          recognition.start();
          transcriptionBox.innerHTML = "Listening...";
        });
    
        // Handle the results of the speech recognition
        recognition.onresult = function(event) {
          const transcript = event.results[0][0].transcript;
          transcriptionBox.innerHTML = transcript;
    
          // Set the transcript into the input field
          symptomInput.value = transcript;
        };
    
        // Handle errors
        recognition.onerror = function(event) {
          transcriptionBox.innerHTML = "Error occurred: " + event.error;
        };
    
        // Handle when speech recognition ends
        recognition.onend = function() {
          transcriptionBox.innerHTML += "<br>Speech recognition ended.";
        };
    } else {
        transcriptionBox.innerHTML = "Speech recognition is not supported in this browser.";
    }
    
    // Toggle content visibility
    function toggleContent(id) {
        var box = document.getElementById(id);
        var allBoxes = document.querySelectorAll('.content-box');
        allBoxes.forEach(function (el) {
            if (el !== box) {
                el.style.display = 'none';
            }
        });
    
        if (box.style.display === 'none' || !box.style.display) {
            box.style.display = 'block';
        } else {
            box.style.display = 'none';
        }
    }
    
    // Display all content boxes
    function displayAll() {
        const allBoxes = document.querySelectorAll('.content-box');
        allBoxes.forEach(function (box) {
            box.style.display = 'block';
        });
    }

    function askGemini() {
    let query = document.getElementById('userQuery').value;
    let responseBox = document.getElementById('geminiResponse');

    if (query.trim() === "") {
      alert("Please enter a question.");
      return;
    }

    fetch('/ask_gemini', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ question: query })
    })
    .then(response => response.json())
    .then(data => {
      responseBox.innerHTML = "<strong>🔆 AI Answer:</strong><br>" + data.answer.replace(/\n/g, "<br>");
    })
    .catch(error => {
      responseBox.innerHTML = "<strong>Error:</strong> Unable to fetch AI response.";
    });
  }
    </script>
    


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>