<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Symptom Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script defer src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    /* Navigation */
    nav {
        background-color: #12AC8e;
        padding: 25px 40px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .nav__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__logo {
        font-size: 24px;
        font-weight: bold;
        color: white;
    }

    .nav__logo span {
        color: orange;
    }

    .nav__links {
        list-style: none;
        display: flex;
        gap: 30px;
    }

    .nav__links .link {
        display: inline-block;
    }

    .nav__links .link a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: color 0.3s ease-in-out;
    }

    .nav__links .link a:hover {
        color: whitesmoke;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
        .nav__container {
            flex-direction: column;
            text-align: center;
        }

        .nav__links {
            flex-direction: column;
            gap: 10px;
            padding-top: 10px;
        }
    }

    /* Body and Form */
    body {
        font-family: Arial, sans-serif;
        margin-top: 100px; /* to prevent overlap with fixed nav */
        padding: 20px;
        background-color: #f4f4f4;
    }

    h2 {
        text-align: center;
        color:#12AC8e
    }

    form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 0 auto;
    }

    .entry {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
    }

    input {
        flex: 1;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    button {
        padding: 8px 12px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        transition: 0.3s;
    }

    .remove {
        background: red;
        color: white;
    }

    .add-btn, .submit-btn, .report-btn {
        background: #12AC8e;
        color: white;
        margin-top: 10px;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }
</style>
<body>
    <nav class="section__container nav__container">
        <div class="nav__logo">Care<span>Point</span></div>
        <ul class="nav__links">
            <li class="link"><a href="{{ url_for('home') }}">Home</a></li>
            <li class="link"><a href="{{ url_for('game') }}">game</a></li>
            <li class="link"><a href="{{ url_for('index') }}">Symptom Checker</a></li>
            <li class="link"><a href="{{ url_for('report') }}">Report</a></li>
            <li class="link"><a href="{{ url_for('risk') }}">Risk Calculator</a></li>
        </ul>
    </nav>

    <h2>Enter Your Symptom History</h2>
    <br>
    <form id="healthForm">
        <div id="entries">
            <div class="entry">
                <input type="date" name="dates[]" required>
                <input type="text" name="symptoms[]" placeholder="Enter symptoms" required>
                <button type="button" class="remove" onclick="removeEntry(this)">Remove</button>
            </div>
        </div>
        <button type="button" class="add-btn" onclick="addEntry()">Add More</button>
        <button type="button" class="submit-btn" onclick="submitData()">Submit</button>
        <button type="button" class="report-btn" onclick="downloadReport()">Download Health Report</button>
    </form>

    <script>
        function addEntry() {
            let container = document.getElementById("entries");
            let entry = document.createElement("div");
            entry.className = "entry";
            entry.innerHTML = `
                <input type="date" name="dates[]" required>
                <input type="text" name="symptoms[]" placeholder="Enter symptoms" required>
                <button type="button" class="remove" onclick="removeEntry(this)">Remove</button>
            `;
            container.appendChild(entry);
        }

        function removeEntry(button) {
            button.parentElement.remove();
        }

        function submitData() {
            let formData = [];
            document.querySelectorAll(".entry").forEach(entry => {
                let date = entry.querySelector("input[name='dates[]']").value;
                let symptoms = entry.querySelector("input[name='symptoms[]']").value;
                if (date && symptoms) {
                    formData.push({ date, symptoms });
                }
            });

            if (formData.length === 0) {
                alert("Please enter at least one symptom entry.");
                return;
            }

            fetch("/submit_symptoms", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.error("Error:", error));
        }

        function downloadReport() {
            window.location.href = "/generate_report";
        }
    </script>

</body>
</html>
