<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Risk Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    /* Navigation */
    nav {
        background-color: #12AC8e;
        padding: 25px 40px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .nav__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__logo {
        font-size: 24px;
        font-weight: bold;
        color: white;
    }

    .nav__logo span {
        color: orange;
    }

    .nav__links {
        list-style: none;
        display: flex;
        gap: 30px;
    }

    .nav__links .link {
        display: inline-block;
    }

    .nav__links .link a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: color 0.3s ease-in-out;
    }

    .nav__links .link a:hover {
        color: whitesmoke;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
        .nav__container {
            flex-direction: column;
            text-align: center;
        }

        .nav__links {
            flex-direction: column;
            gap: 10px;
            padding-top: 10px;
        }
    }

    /* Body and Form */
    body {
        font-family: Arial, sans-serif;
        margin-top: 100px; /* to prevent overlap with fixed nav */
        padding: 20px;
        background-color: #f4f4f4;
    }

    h2 {
        text-align: center;
        color:#12AC8e
    }

    form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 0 auto;
    }

    .entry {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
    }

    input {
        flex: 1;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    button {
        padding: 8px 12px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        transition: 0.3s;
    }

    .remove {
        background: red;
        color: white;
    }

    .add-btn, .submit-btn, .report-btn {
        background: #12AC8e;
        color: white;
        margin-top: 10px;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
        }
        .header {
            background-color: white;
            color: #12AC8E; /* Updated to the specified green */
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            width: 100%;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }
        button {
            background-color: #12AC8E;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
        }
        button:hover {
            background-color: #0d846c;
        }
        /* Professional profile card design */
        .profile {
            background: #ffffff;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile h3 {
            font-size: 22px;
            color: #333;
            margin-bottom: 15px;
        }
        .profile p {
            font-size: 16px;
            margin-bottom: 10px;
            color: #555;
        }
        .profile .icon {
            width: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .profile .info {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .profile .info span {
            font-weight: bold;
            color: #333;
        }
        /* Enhanced Progress Bar Design */
        .progress-bar {
            height: 30px;
            background-color: #e0e0e0;
            border-radius: 20px;
            margin: 15px 0;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .progress {
            height: 100%;
            width: 0%;
            border-radius: 20px;
            transition: width 1s ease-in-out;
            background: linear-gradient(to right, #4caf50, #ffeb3b);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: white;
            font-weight: bold;
            line-height: 30px;
            font-size: 16px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <nav class="section__container nav__container">
        <div class="nav__logo">Care<span>Point</span></div>
        <ul class="nav__links">
            <li class="link"><a href="{{ url_for('home') }}">Home</a></li>
            <li class="link"><a href="{{ url_for('game') }}">game</a></li>
            <li class="link"><a href="{{ url_for('index') }}">Symptom Checker</a></li>
            <li class="link"><a href="{{ url_for('report') }}">Report</a></li>
            <li class="link"><a href="{{ url_for('risk') }}">Risk Calculator</a></li>
        </ul>
    </nav>

    <div class="header">AI-Driven Health Risk Dashboard</div>
    <div class="container">
        <!-- Enhanced User Profile Section -->
        <div class="profile">
            <h3>User Profile</h3>
            <div class="info">
                <img src="https://img.icons8.com/ios/50/000000/user.png" class="icon" alt="user icon">
                <p><span>Name:</span> <span id="userNameDisplay">Not Provided</span></p>
            </div>
            <div class="info">
                <img src="https://img.icons8.com/ios/50/000000/age.png" class="icon" alt="age icon">
                <p><span>Age:</span> <span id="userAgeDisplay">-</span></p>
            </div>
            <div class="info">
                <img src="https://img.icons8.com/ios/50/000000/gender.png" class="icon" alt="gender icon">
                <p><span>Gender:</span> <span id="userGenderDisplay">-</span></p>
            </div>
        </div>

        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name">
        </div>

        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" id="age" value="30">
        </div>

        <div class="form-group">
            <label for="gender">Gender</label>
            <select id="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <div class="form-group">
            <label for="bmi">BMI</label>
            <input type="number" id="bmi" value="22">
        </div>

        <button onclick="updateProfile();">Update Profile & Calculate Risk</button>
        <br>
        <br>
        <h3>Risk Score: <span id="risk-score">0</span> / 100</h3>
        <div class="progress-bar">
            <div class="progress" id="progress">0%</div>
        </div>

        <canvas id="riskChart"></canvas>
    </div>

    <script>
        function updateProfile() {
            let userName = document.getElementById("name").value;
            let userAge = document.getElementById("age").value;
            let userGender = document.getElementById("gender").value;
            let userBmi = document.getElementById("bmi").value;

            if (!userName || !userAge || !userGender || !userBmi) {
                alert("Please fill in all fields.");
                return;
            }

            document.getElementById("userNameDisplay").innerText = userName;
            document.getElementById("userAgeDisplay").innerText = userAge;
            document.getElementById("userGenderDisplay").innerText = userGender;

            calculateRisk();
        }

        function calculateRisk() {
            let age = parseInt(document.getElementById("age").value);
            let bmi = parseFloat(document.getElementById("bmi").value);

            let riskScore = Math.min(100, Math.max(0, (age / 2) + (bmi * 2)));
            document.getElementById("risk-score").innerText = riskScore.toFixed(0);

            let progressBar = document.getElementById("progress");
            progressBar.style.width = riskScore + "%";
            progressBar.innerText = riskScore.toFixed(0) + "%";

            if (riskScore > 80) {
                progressBar.style.background = "#f44336"; // Red for high risk
            } else {
                progressBar.style.background = "linear-gradient(to right, #4caf50, #ffeb3b)"; // Default gradient
            }

            updateChart(riskScore);
        }

        function updateChart(riskScore) {
            let ctx = document.getElementById("riskChart").getContext("2d");
            if (window.riskChart) {
                window.riskChart.destroy();
            }

            window.riskChart = new Chart(ctx, {
                type: "bar",
                data: {
                    labels: ["Low Risk", "Moderate Risk", "High Risk"],
                    datasets: [{
                        label: "Health Risk Level",
                        data: [100 - riskScore, riskScore / 2, riskScore],
                        backgroundColor: ["#4caf50", "#ff9800", "#f44336"]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        }
    </script>

</body>
</html>